EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZWwtYmFib29uLTIxLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL= postgresql://move_mate_owner:g2PiAMkd8FOZ@ep-raspy-breeze-a59ief3y.us-east-2.aws.neon.tech/move_mate?sslmode=require
EXPO_PUBLIC_SERVER_URL= https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY= 7a51ec66344b4ad8bca270b2dc765ffd
EXPO_PUBLIC_GOOGLE_API_KEY= AIzaSyDnk25tXn1N9ifIcR4CDEMww8ym5YZU7iQ
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_test_51QgYSRDc5aXtM2Cdso8MF2NCniMTwYhpgDvlgi2RmNVneOEdCDXBkK5qP8RaV2XmhHTm3OemO0LiaBJym1UlhwoT00bKlAUw67
STRIPE_SECRET_KEY= sk_test_51QgYSRDc5aXtM2CdBd2lve83rF0bzH7LzEpF9JFPLrIU7eg71ukmPlRktLt5sWYR3IgHrbwpuRgt2OPVzWjcLGkF005DhW7w03